<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        margin-bottom: 10px;
      }
      .profile-container {
        width: 70px;
        display: inline-block;
        margin-right: 7px;
        vertical-align: middle;
      }

      .cat-pic {
        width: 100%;
        border-radius: 50px;
      }

      .cat-info {
        display: inline-block;
        vertical-align: middle;
      }

      .first-p {
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0;
      }

      .common-p {
        color: rgba(97, 96, 96, 0.7);
        margin-bottom: 0;
        margin-top: 4px;
      }

      .body {
        display: inline-block;
        width: 200px;
      }

      button {
        padding: 5px 10px 5px 10px;
        color: white;
        background-color: rgb(82, 82, 247);
        border-style: none;
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(82, 82, 247, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body">
        <div class="profile-container">
          <img class="cat-pic" src="cat.webp" />
        </div>
        <div class="cat-info">
          <p class="first-p">Oliver</p>
          <p class="common-p">the cat</p>
          <p class="common-p">Popular</p>
        </div>
      </div>
      <button>Follow</button>
    </div>

    <div class="container">
      <div class="body">
        <div class="profile-container">
          <img class="cat-pic" src="cat.webp" />
        </div>
        <div class="cat-info">
          <p class="first-p">Oliver</p>
          <p class="common-p">the cat</p>
          <p class="common-p">Popular</p>
        </div>
      </div>
      <button>Follow</button>
    </div>

    <div class="container">
      <div class="body">
        <div class="profile-container">
          <img class="cat-pic" src="cat.webp" />
        </div>
        <div class="cat-info">
          <p class="first-p">Oliver</p>
          <p class="common-p">the cat</p>
          <p class="common-p">Popular</p>
        </div>
      </div>
      <button>Follow</button>
    </div>
  </body>
</html>
