<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Roboto;
      }

      .header {
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(122, 17, 122, 0.7);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      p {
        color: white;
        width: 100px;
      }

      input {
        max-width: 600px;
        flex: 1;
        border-radius: 15px;
        border-style: none;
        padding: 5px 0 5px 15px;
      }

      button {
        padding: 3px 5px 3px 5px;
        color: white;
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 1px;
      }

      .button-container {
        width: 100px;
        display: flex;
        justify-content: end;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Home</p>
      <input type="text" placeholder="Search" />
      <div class="button-container"><button>Download</button></div>
    </div>
  </body>
</html>
