<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        border-color: rgb(151, 149, 149);
        border-radius: 5px;
        border-width: 1px;
        padding: 5px 0 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .a1,
      .a2 {
        width: 95px;
        margin-bottom: 7px;
      }

      .a3 {
        width: 200px;
        display: block;
        margin-bottom: 7px;
      }

      button {
        background-color: rgb(98, 98, 228);
        color: white;
        border-style: none;
        padding: 7px 5px 7px 5px;
        width: 205px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input class="a1" type="text" placeholder="First Name" />
    <input class="a2" type="text" placeholder="Second Name" />
    <input class="a3" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
