<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .google-search {
        width: 350px;
        border-radius: 20px;
        padding: 10px 0 10px 10px;
        border-style: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      img {
        width: 150px;
        /* display: block; */
      }

      div {
        text-align: center;
      }

      button {
        border-radius: 3px;
        padding: 6px;
        border-style: none;
        background-color: rgba(204, 204, 204, 0.1);
      }
    </style>
  </head>
  <body>
    <div><img src="./GoogleLogoPNGImage.png" /></div>
    <div>
      <input
        class="google-search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm feeling Lucky</button>
    </div>
  </body>
</html>
