<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        input {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(113, 111, 111);
            border-style: none;
            background-color: rgba(113, 111, 111, 0.2);
            padding: 7px 0 7px 10px;
            display: block;
            margin-bottom: 5px;
            width: 300px;
            border-radius: 2px;
        }

        .request-button {
            margin-top: 15px;
            border-style: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            margin-right: 10px;
        }
        .schedule-button {
            margin-top: 15px;
            border-style: none;
            background-color: rgba(113, 111, 111, 0.2);
            color: black;
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>
<body>
    <form>
        <p>Request a ride now</p>
        <input placeholder="Enter pickup loacation">
        <input placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </form>
</body>
</html>